dependencies {
	compile group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.3"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}
