# crossig

./: .blade.properties  .gitignore  HEAD~1  Jenkinsfile  build.gradle  gradle.properties  package.json  readme.md  settings.gradle  source-formatter-suppressions.xml  source-formatter.properties
modules/common/common-mock/common-mock-idit/: bnd.bnd  build.gradle
modules/common/common-mock/common-mock-idit/src/main/java/hr/crosig/common/mock/idit/: RestAPIInvokerIDITMock.java
modules/common/common-mock/common-mock-idit/src/main/resources/responses/: get_area-code.json  get_cities.json  get_contact.json  get_contact_{param}.json  get_streets.json  post_search.json  put_contact_{param}.json  responses.json
modules/contact/contact-scheduler/: bnd.bnd  build.gradle
modules/contact/contact-scheduler/src/main/java/hr/crosig/contact/scheduler/configuration/: CacheConfiguration.java  IndexManagementConfiguration.java
modules/contact/contact-scheduler/src/main/java/hr/crosig/contact/scheduler/constants/: SchedulerConstants.java
modules/contact/contact-scheduler/src/main/java/hr/crosig/contact/scheduler/enums/: IndexType.java
modules/contact/contact-scheduler/src/main/java/hr/crosig/contact/scheduler/executor/: ClearCacheBackgroundTask.java  IndexManagementBackgroundTask.java  IndexManagementTaskConfigurator.java
modules/contact/contact-scheduler/src/main/java/hr/crosig/contact/scheduler/listener/: CacheScheduler.java  IndexManagementScheduler.java
modules/contact/contact-scheduler/src/main/java/hr/crosig/contact/scheduler/service/base/: ClearCacheService.java
modules/contact/contact-scheduler/src/main/java/hr/crosig/contact/scheduler/service/impl/: ClearCacheServiceImpl.java
modules/contact/contact-scheduler/src/main/java/hr/crosig/contact/scheduler/util/: SchedulerLogUtil.java  UserUtil.java
modules/contact/contact-service/: bnd.bnd  build.gradle  service.xml
modules/contact/contact-service/src/main/java/hr/crosig/contact/gogo/command/: AddCityCommand.java  AddStreetCommand.java  DeleteCityCommand.java  DeleteStreetCommand.java  GetCityCommand.java  GetStreetCommand.java  addCityCommand.java  deleteCityCommand.java  getCityCommand.java
modules/contact/contact-service/src/main/java/hr/crosig/contact/internal/search/: CitySearchConfigurator.java  CitySearchRegistrar.java  StreetSearchConfigurator.java  StreetSearchRegistrar.java
modules/contact/contact-service/src/main/java/hr/crosig/contact/model/impl/: CityBaseImpl.java  CityCacheModel.java  CityImpl.java  CityModelImpl.java  StreetBaseImpl.java  StreetCacheModel.java  StreetImpl.java  StreetModelImpl.java
modules/contact/contact-service/src/main/java/hr/crosig/contact/service/backgroundtask/: CityUpdateBackgroundTaskExecutor.java  CityUpdateBackgroundTaskRegister.java
modules/contact/contact-service/src/main/java/hr/crosig/contact/service/base/: CityLocalServiceBaseImpl.java  StreetLocalServiceBaseImpl.java
modules/contact/contact-service/src/main/java/hr/crosig/contact/service/impl/: CityLocalServiceImpl.java  ClearCacheServiceImpl.java  IndexManagementLocalServiceImpl.java  StreetLocalServiceImpl.java
modules/contact/contact-service/src/main/java/hr/crosig/contact/service/persistence/impl/: CityModelArgumentsResolver.java  CityPersistenceImpl.java  StreetModelArgumentsResolver.java  StreetPersistenceImpl.java
modules/contact/contact-service/src/main/java/hr/crosig/contact/util/: BulkHelper.java  IDITUtil.java
modules/contact/contact-service/src/main/resources/: service.properties
modules/contact/contact-service/src/test/java/hr/crosig/contact/service/impl/: CityLocalServiceImplTest.java  StreetLocalServiceImplTest.java
modules/contact/contact-ws/: Crosig Agent Portal Contact.postman_collection.json  bnd.bnd  build.gradle
modules/contact/contact-ws/src/main/java/hr/crosig/contact/rest/application/: AddressApplication.java  AreaCodeApplication.java  ContactApplication.java  SearchApplication.java
modules/contact/contact-ws/src/main/java/hr/crosig/contact/rest/application/dto/: ContactDTO.java  ContactSearchDTO.java  EmailDTO.java  PhoneNumber.java  PhoneNumberDTO.java  SearchDTO.java
modules/contact/contact-ws/src/main/java/hr/crosig/contact/rest/application/enums/: ContactType.java
modules/contact/contact-ws/src/main/java/hr/crosig/contact/rest/application/utils/: ApiConstants.java  (+8 more)
modules/contact/contact-ws/src/test/java/hr/crosig/contact/rest/application/: AddressApplicationTest.java  AreaCodeApplicationTest.java  ContactApplicationTest.java  SearchApplicationTest.java
modules/content-setup/: bnd.bnd  build.gradle
modules/content-setup/src/main/java/hr/crosig/content/setup/constants/: ContentSetupConstants.java
modules/content-setup/src/main/java/hr/crosig/content/setup/upgrade/: ContentSetupUpgradeStepRegistrator.java
modules/content-setup/src/main/java/hr/crosig/content/setup/upgrade/common/: AdminUpgradeProcess.java  BaseUpgradeProcess.java  DependencyProvider.java
modules/content-setup/src/main/java/hr/crosig/content/setup/upgrade/v1_0_0/: AddAgentPortalDashboardPage.java  AddAgentPortalHomePage.java  AddAgentPortalSite.java  AddCoveragePlans.java  AddMotorRoles.java  AddProducts.java  AddProposalPage.java  AddUserGroup.java  AddVesselRoles.java  CreateAgentPortalUserGroups.java
modules/proposal/proposal-ws/: Crosig Agent Portal Proposal.postman_collection.json  bnd.bnd  build.gradle
modules/proposal/proposal-ws/src/main/java/hr/crosig/proposal/rest/application/: ProposalApplication.java  VesselApplication.java
modules/proposal/proposal-ws/src/main/java/hr/crosig/proposal/rest/enums/: InsuredRole.java
modules/proposal/proposal-ws/src/main/java/hr/crosig/proposal/ws/: ProductApplication.java
modules/proposal/proposal-ws/src/main/java/hr/crosig/proposal/ws/util/: ApplicationUtilities.java
modules/proposal/proposal-ws/src/main/java/proposal/ws/api/: ProposalWs.java
modules/proposal/proposal-ws/src/test/java/hr/crosig/proposal/rest/application/: ProposalApplicationTest.java
modules/sample-data-generator/sample-data-generator-web/: bnd.bnd  build.gradle
(+826 files in other folders)
