##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-2024.q3.0
liferay.workspace.node.package.manager=yarn
liferay:
    image: liferay/dxp:2024.q3.0