upgrade.to.liferay.version=7.4
upgrade.to.release.version=2024.q3.0

source.formatter.excludes=\
       modules/contact/contact-service/service.xml,\
       modules/proposal/proposal-service/service.xml