locales.enabled=\
        ar_SA,\
        ca_ES,\
        zh_CN,\
        nl_NL,\
        en_US,\
        fi_FI,\
        fr_FR,\
        de_DE,\
        hu_HU,\
        ja_JP,\
        pt_BR,\
        es_ES,\
        hr_HR,\
        sv_SE

web.server.protocol=https
portal.instance.protocol=https