dependencies {
	implementation group: "com.liferay.portal", name: "release.dxp.api"
	implementation group: "javax.ws.rs", name: "javax.ws.rs-api"
	implementation group: "org.osgi", name: "org.osgi.service.component.annotations"
	implementation group: "org.osgi", name: "org.osgi.service.jaxrs"
	implementation project(":modules:common:common-ws")
	implementation project(":modules:common:common-ws-idit-client")
	implementation project(":modules:contact:contact-api")

	testImplementation group: "com.liferay.portal", name: "release.dxp.api"
	testImplementation group: "junit", name: "junit"
	testImplementation group: "org.assertj", name: "assertj-core", version: "3.19.0"
	testImplementation group: "org.glassfish.jersey.core", name: "jersey-common"
	testImplementation group: "org.mockito", name: "mockito-core", version: "3.8.0"
	testImplementation group: "org.powermock", name: "powermock-api-mockito2", version: "2.0.9"
	testImplementation group: "org.powermock", name: "powermock-module-junit4", version: "2.0.9"
	testImplementation project(":modules:common:common-ws")
	testImplementation project(":modules:common:common-ws-idit-client")
	testImplementation project(":modules:contact:contact-api")

	testImplementation group: "com.google.code.gson", name: "gson", version: "2.8.9"
}