dependencies {
	compile project(":modules:contact:contact-api")
	compile project(":modules:common:common-ws")
	compile project(":modules:common:common-ws-idit-client")
	compile group: "com.liferay.portal", name: "release.dxp.api"
	compile group: "javax.ws.rs", name: "javax.ws.rs-api"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations"
	compile group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	testCompile project(":modules:contact:contact-api")
	testCompile project(":modules:common:common-ws")
	testCompile project(":modules:common:common-ws-idit-client")
	testCompile group: "junit", name: "junit"
	testCompile group: "org.assertj", name: "assertj-core", version: "3.19.0"
	testCompile group: "org.mockito", name: "mockito-core", version: "3.8.0"
	testCompile group: "org.powermock", name: "powermock-api-mockito2", version: "2.0.9"
	testCompile group: "org.powermock", name: "powermock-module-junit4", version: "2.0.9"
	testCompile group: 'org.glassfish.jersey.core', name: 'jersey-common'
	testCompile group: "com.liferay.portal", name: "release.dxp.api"
	testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}