dependencies {
	compile group: "com.liferay.portal", name: "release.dxp.api"
	compile group: "javax.ws.rs", name: "javax.ws.rs-api"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations"
	compile group: "org.osgi", name: "org.osgi.service.jaxrs"
	compile project(":modules:common:common-ws")
	compile project(":modules:common:common-ws-idit-client")
	compile project(":modules:proposal:proposal-api")

	testCompile group: "com.liferay.portal", name: "release.dxp.api"
	testCompile group: "junit", name: "junit"
	testCompile group: "org.assertj", name: "assertj-core", version: "3.19.0"
	testCompile group: "org.glassfish.jersey.core", name: "jersey-common"
	testCompile group: "org.powermock", name: "powermock-api-mockito2", version: "2.0.9"
	testCompile group: "org.powermock", name: "powermock-module-junit4", version: "2.0.9"
	testCompile project(":modules:proposal:proposal-api")
}