include-and-override=portal-developer.properties

locales.enabled=\
        ar_SA,\
        ca_ES,\
        zh_CN,\
        nl_NL,\
        en_US,\
        fi_FI,\
        fr_FR,\
        de_DE,\
        hu_HU,\
        ja_JP,\
        pt_BR,\
        es_ES,\
        hr_HR,\
        sv_SE

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=