dependencies {
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:common:common-configuration")
	compileOnly project(":modules:common:common-ws")

	testImplementation group: "com.liferay.portal", name: "release.dxp.api"
	testImplementation group: "junit", name: "junit"
	testImplementation group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
	testImplementation group: "org.assertj", name: "assertj-core", version: "3.19.0"
	testImplementation group: "org.glassfish.jersey.core", name: "jersey-common"
	testImplementation group: "org.mockito", name: "mockito-core", version: "3.8.0"
	testImplementation group: "org.powermock", name: "powermock-api-mockito2", version: "2.0.9"
	testImplementation group: "org.powermock", name: "powermock-module-junit4", version: "2.0.9"
	testImplementation project(":modules:common:common-configuration")
	testImplementation project(":modules:common:common-ws")
}