include-and-override=portal-developer.properties

locales.enabled=\
        ar_SA,\
        ca_ES,\
        zh_CN,\
        nl_NL,\
        en_US,\
        fi_FI,\
        fr_FR,\
        de_DE,\
        hu_HU,\
        ja_JP,\
        pt_BR,\
        es_ES,\
        hr_HR,\
        sv_SE

#
# Set this to true if all users are required to agree to the terms of use.
#
# Env: LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED
#
terms.of.use.required=false
users.reminder.queries.enabled=false

##
##
## Login page
##

# Get rid of Forgot Password help link
company.security.send.password=false
company.security.send.password.reset.link=false

passwords.default.policy.change.required=false

#
# Set this property to true if the Setup Wizard should be displayed the
# first time the portal is started.
#
setup.wizard.enabled=false

session.timeout=60
#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=