dependencies {
	compile group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:common:common-ws")
	compile project(":modules:contact:contact-api")
	compile project(":modules:contact:contact-scheduler")

	testCompile group: "junit", name: "junit"
	testCompile group: "org.assertj", name: "assertj-core", version: "3.19.0"
	testCompile group: "org.mockito", name: "mockito-core", version: "3.8.0"
	testCompile group: "org.ow2.asm", name: "asm", version: "7.1"
	testCompile group: "org.powermock", name: "powermock-api-mockito2", version: "2.0.9"
	testCompile group: "org.powermock", name: "powermock-module-junit4", version: "2.0.9"
}

buildService {
	apiDir = "../contact-api/src/main/java"
}

group = "hr.crosig.contact"