dependencies {
	compileOnly project(":modules:sample-data-generator:sample-data-generator-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.9"
}