dependencies {
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.9"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:sample-data-generator:sample-data-generator-api")

	testCompile group: "com.google.code.gson", name: "gson", version: "2.8.9"
	testCompile group: "com.liferay.portal", name: "release.dxp.api"
	testCompile group: "junit", name: "junit"
	testCompile group: "org.assertj", name: "assertj-core", version: "3.19.0"
	testCompile group: "org.glassfish.jersey.core", name: "jersey-common"
	testCompile group: "org.mockito", name: "mockito-core", version: "3.8.0"
	testCompile group: "org.powermock", name: "powermock-api-mockito2", version: "2.0.9"
	testCompile group: "org.powermock", name: "powermock-module-junit4", version: "2.0.9"
	testCompile project(":modules:sample-data-generator:sample-data-generator-api")
}